题目简述：

> 给定一个整数数组 `nums` 和一个整数目标值 `target`，请你在该数组中找出 **和为目标值** *`target`* 的那 **两个** 整数，并返回它们的数组下标。
>
> 你可以假设每种输入只会对应一个答案，并且你不能使用两次相同的元素。
>
> 你可以按任意顺序返回答案。

题目连接：[两数之和](https://leetcode.cn/problems/two-sum/description/)

# 思路

我们当然可以直接遍历扫描一下，这个办法是个人都想得到：

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        int n = nums.length - 1;
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n + 1; j++) {
                if (nums[i] + nums[j] == target) return new int[] {i, j};
            }
        }
        return new int[]{nums[n], nums[n]};
    }
}
```

但这样子时间复杂度有点高，嵌套了循环，时间复杂度是 $O(n^2)$，我们可以利用哈希表空间高效率地换时间。

具体来说，因为 target 是确定的，那么在我们刚才的嵌套双层循环中，已知 nums[i] 时其实只需要判断 target-nums[i] 在不在集合中就行——因此，可以把整个 nums 元素的字面量作为哈希表的key，把元素的索引作为 value，重复字面量的索引只计一次，然后我们直接把 target-nums[i] 当成 key 去查哈希表就行了，如果 target-nums[i] 不在那说明能和 nums[i] 凑成两数之和为 target 的数不在 nums 里。这样，我们就只需要一个迭代 i 的单层 for 循环即可。

但光是这样子还不行，因为每个元素不能用两次，比如 ` [3, 4, 2]`、target 取 6，那么按我们刚才的逻辑会认为 3+3=6，3 在一个和中被用了两次。咋去重呢？很简单，我们在通过i扫描 nums 时每次把i前面的元素纳入哈希表中（而不是一开始就把 numns 全部的元素纳入哈希表中），这样就可以避免这个问题了。至于索引到底取哪次的，无关紧要，反正不会重复就是了——何况题目后面还说了可以认为每个输入对应的索引对答案唯一。

# 代码

如果不考虑哈希冲突，这个算法的时间复杂度是 $O(n)$，不可能再低了，毕竟我们至少要遍历一次才能拿到数组的全部信息。

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        HashMap<Integer, Integer> map = new HashMap<>();
        for (int i = 1; i < nums.length; i++) {
            map.put(nums[i-1], i-1);
            if (map.containsKey(target - nums[i])) return new int[]{map.get(target - nums[i]), i};
        }
        return new int[0];
    }
}
```
