题目简述：

> 给定一个二叉树，判断它是否是平衡二叉树

题目连接：[110. 平衡二叉树](https://leetcode.cn/problems/balanced-binary-tree/)

# 思路

平衡二叉树（Balanced Binary Tree，BBT）的定义是：

- 任意节点的左子树和右子树高度差绝对值（平衡因子）不超过一；
- 所有子树也必须是平衡二叉树，即递归满足第一个条件。

在 [98. 验证二叉搜索树](https://leetcode.cn/problems/validate-binary-search-tree/) 中我们利用中序遍历验证了二叉搜索树。那如何验证二叉树是否平衡呢？

答案是使用后序遍历或前序遍历，因为我们要验证的是两个子树与根节点的关系，可以自下而上使用后序遍历，也可以自上而下使用前序遍历——这两种DFS都体现了父节点与子树的关系，总之关键是计算每个节点的子树在整棵树中的最大深度。

不过，自下而上的后序遍历是此问题的最佳选择，因为可以保证不重复求解子问题。如果一定要使用前序遍历，则需要一些方法避免重复访问求解子问题。

# 自下而上的后序遍历

## 递归实现

只需要注意递归体应当返回其子树在整棵树中的深度即可，即 `return Math.max(leftHeight, rightHeight);`。如果 `return height;` 则只向上返回了本节点的深度而非本节点子树在整棵树中的深度，这时无法判定条件“任意节点的左子树和右子树高度差绝对值（平衡因子）不超过一”是否成立。

时间复杂度与空间复杂度均为 $O(N)$。

```java
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */


class Solution {
    private boolean res;

    public boolean isBalanced(TreeNode root) {
        res = true;
        dfs(root, 0);  // 其实初始化时第二个参数填什么值都可以，因为我们用相对高度进行的判断
        return res;
    }

    private int dfs(TreeNode root, int height) {
        if (root == null) return height;
        height++;

        int leftHeight = dfs(root.left, height);
        int rightHeight = dfs(root.right, height);

        res = res && Math.abs(leftHeight - rightHeight) <= 1;

        return Math.max(leftHeight, rightHeight);
    }
}
```

可以进一步添加如果 `res` 为 `false` 则直接结束本次递归不再向下递归调用的逻辑，提前返回。

例如这是力扣上某题解给出的方案，相比我设计的算法，能够实现平衡判断的提前返回，但不能计算并保存实际深度——但本问题并不需要实际深度：

> ```java
> class Solution {
>     public boolean isBalanced(TreeNode root) {
>         return recur(root) != -1;
>     }
> 
>     private int recur(TreeNode root) {
>         if (root == null) return 0;
>         int left = recur(root.left);
>         if (left == -1) return -1;
>         int right = recur(root.right);
>         if (right == -1) return -1;
>         return Math.abs(left - right) < 2 ? Math.max(left, right) + 1 : -1;
>     }
> }
> ```

## 显式栈递归实现

和上一个算法其实没有本质区别。

时间复杂度与空间复杂度均为 $O(N)$。

```java
class Solution {
    private Deque<TreeNode> stack;
    private boolean res;

    public boolean isBalanced(TreeNode root) {
        if (root == null) return true;
        stack = new ArrayDeque<>();
        res = true;
        stack.push(root);
        dfs(1);
        return res;
    }

    private int dfs(int height) {
        int leftHeight = height, rightHeight = height;

        TreeNode cur = stack.pop();

        if (cur.left != null) {
            stack.push(cur.left);
            leftHeight = dfs(height + 1);
        }
        if (cur.right != null) {
            stack.push(cur.right);
            rightHeight = dfs(height + 1);
        }

        res = res && Math.abs(leftHeight - rightHeight) <= 1;

        return Math.max(leftHeight, rightHeight);
    }
}
```

## 显式栈非递归迭代实现

时间复杂度为 $O(N)$，空间复杂度为 $O(1)$。这里通过原地修改 `val` 字段存储每个节点自底而上的高度，如果不允许修改树的 `val` 字段，则需要复制一份树并在算法结束前再将其销毁，空间复杂度增长至 $O(N)$。

看起来有点复杂哈，只要先实现显式栈非递归迭代的后序遍历，再添加更新值操作的逻辑就可以了。该方法必须要深刻理解显式栈非递归迭代后序遍历的实现，否则无法设计出可用的算法。

```java
class Solution {
    public boolean isBalanced(TreeNode root) {
        Deque<TreeNode> stack = new ArrayDeque<>();
        TreeNode prev = null;

        while (root != null || !stack.isEmpty()) {
            while (root != null) {
                stack.push(root);
                root = root.left;
            }

            TreeNode cur = stack.peek();
            if (cur.right != null && cur.right != prev) {
                root = cur.right;
            } else {
                if (cur.left == null && cur.right == null) {
                    cur.val = 1;
                } else if (cur.left == null) {
                    if (cur.right.val > 1) return false;
                    cur.val = cur.right.val + 1;
                } else if (cur.right == null) {
                    if (cur.left.val > 1) return false;
                    cur.val = cur.left.val + 1;
                } else {
                    if (Math.abs(cur.left.val - cur.right.val) > 1) return false;
                    cur.val = Math.max(cur.left.val, cur.right.val) + 1;
                }
                prev = stack.pop();
            }
        }

        return true;
    }
}
```

# 自上而下的先序遍历

不推荐这个问题用先序遍历处理，但这里提供力扣上某题解给出的先序遍历方案以供参考：

>```java
>class Solution {
>    public boolean isBalanced(TreeNode root) {
>        if (root == null) return true;
>        return Math.abs(depth(root.left) - depth(root.right)) <= 1 && isBalanced(root.left) && isBalanced(root.right);
>    }
>
>    private int depth(TreeNode root) {
>        if (root == null) return 0;
>        return Math.max(depth(root.left), depth(root.right)) + 1;
>    }
>}
>```
