题目简述：

> 给定一个数组，它的第 `i` 个元素是一支给定的股票在第 `i` 天的价格。
>
> 设计一个算法来计算你所能获取的最大利润。你最多可以完成 **两笔** 交易。
>
> **注意：**你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。

题目连接：[123. 买卖股票的最佳时机 III](https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-iii/)

# 思考

嗯，就是检测到关键字“买卖股票”，那么大脑立刻从哈希表中找出对应的“动态规划”和“贪心算法”。

在 [121. 买卖股票的最佳时机](https://leetcode.cn/problems/best-time-to-buy-and-sell-stock/) 中我们定义状态为第 $i$ 天的最大收益，而在这个问题中我们不能这样简单地定义，因为在其中的某一天，我们可能有多种交易状态：未买入任何股票，持有第一支股票，卖出第一支股票但尚未买入第二支股票，持有第二支股票，以及卖出了两支股票。如果只是单纯地考虑时间这一变量，则无法推导出“你最多可以完成两笔交易”条件下的状态转移。

我们尝试按直观想法增加一维变量作为交易状态：设 $dp[i][j]$ 表示在第 $i$ 天、交易状态 $j$ 下我们能获取的最大利润（收入），其中交易状态如下定义：

- $j=0$：尚未买入任何股票；
- $j=1$：已持有第一支股票；
- $j=2$：卖出了第一支股票但尚未买入第二支股票；
- $j=3$：已持有第二支股票；
- $j=4$：卖出了两支股票。

即使题干改为“你必须完成两笔交易”也是一样的，因为我们可以当天买入再当天卖出，这样消耗了交易次数，但实际上没有任何盈亏。因此我们考虑 $dp[n][4]$ 即为所求结果。

接下来我们试着推导状态转移，记给定的股票价格数组为 $\mathrm{price}$。

- 没有卖出任何股票自然也就没有任何实际利润，即 $\forall i$，$dp[i][0]=dp[i][1]=0$

- 根据定义，$dp[i][2]$ 表示截止第 $i$ 天我们已经买入并卖出一支股票，这将产生利润，有
  $$
  dp[i][2]=\max\big\{dp[i-1][2],\ \mathrm{price}[i]-\min_{k\leqslant i}\mathrm{price}[k]\big\}
  $$
  该表达式的含义是我们要么在第 $i$ 天以前卖出第一支股票能够获得最大利润，要么在第 $i$ 天时卖出第一支股票能够获得最大利润。

- 仅买入第二支股票但未卖出时，第二支股票不会带来任何利润，因此 $\forall i$，$dp[i][3]=dp[i][2]$

- 根据定义，$dp[i][4]$ 表示截止第 $i$ 天我们已经买入并卖出了两支股票，有
  $$
  dp[i][4]=\max\Big\{dp[i-1][4],\ \max\big\{dp[k][3]+\mathrm{price}[i]-\mathrm{price}[k]:k\leqslant i\big\}\Big\}
  $$
  该表达式的含义是我们要么在第 $i$ 天以前卖出两支股票能够获得最大利润，要么在第 $i$ 天时卖出第二支股票能够获得最大利润，注意我们必须在购买第二支股票前出售掉第一支股票。

- 特别地，$dp[0][0]=dp[0][1]=dp[0][2]=dp[0][3]=dp[0][4]=0$，因为我们不可能在第一天就出售股票以获利。

状态转移方程是一目了然的。从以上分析中也能看出，$j=0$、$j=1$、$j=3$ 都是平凡的，因此我们重新定义交易状态 $j$：

- $j=0$：售出第一支股票且尚未售出第二支股票，即包含了原先 $j=2$ 与 $j=3$ 的两种状态；
- $j=1$：售出两支股票，即原先的状态 $j=4$。

于是我们可以列出状态转移方程：
$$
\forall i>0,\ \left\{\begin{align}dp[i][0]&=\max\big\{dp[i-1][0],\ \mathrm{price}[i]-\min_{k\leqslant i}\mathrm{price}[k]\big\}\\\\dp[i][1]&=\max\Big\{dp[i-1][1],\ \max\big\{dp[k][0]+\mathrm{price}[i]-\mathrm{price}[k]:k\leqslant i\big\}\Big\}\end{align}\right.
$$
其中，初始化条件为
$$
dp[0][0]=dp[0][1]=0
$$
注意到表达式中有许多取最值的操作，因此在实际的实现中，可以使用两个变量针对已访问元素滚动更新并存储 $\min\limits_{k\leqslant i}\mathrm{price}[k]$ 与 $\max\big\{dp[k][0]-\mathrm{price}[k]:k\leqslant i\big\}$，这样就不需要在每次计算 $dp[i][0]$ 与 $dp[i][1]$ 时向前搜寻，我们只需要进行一次遍历以 $O(n)$ 的时间复杂度就能求解。

同时注意到在已知 $\min\limits_{k\leqslant i}\mathrm{price}[k]$ 与 $\max\big\{dp[k][0]-\mathrm{price}[k]:k\leqslant i\big\}$ 的情况下我们只会用再到前一天的 $dp$ 数据，因此可以考虑滚动数组实现 $O(1)$ 的空间复杂度。

# 代码

时间复杂度为 $O(n)$，空间复杂度为 $O(1)$。

```java
class Solution {
    public int maxProfit(int[] prices) {
        int dp0 = 0;
        int dp1 = 0;
        int minPrice = prices[0];
        int maxMinus = -1 * prices[0];

        for (int i = 1; i < prices.length; i++) {
            dp0 = Math.max(dp0, prices[i] - minPrice);
            dp1 = Math.max(dp1, prices[i] + maxMinus);
            minPrice = Math.min(minPrice, prices[i]);
            maxMinus = Math.max(maxMinus, dp0 - prices[i]);
        }

        return dp1;
    }
}
```