题目简述：

> 给你一个字符串 `s` 和一个字符串列表 `wordDict` 作为字典。如果可以利用字典中出现的一个或多个单词拼接出 `s` 则返回 `true`。
>
> **注意：**不要求字典中出现的单词全部都使用，并且字典中的单词可以重复使用。
>
> `wordDict` 中的所有字符串 **互不相同**

题目链接：[139. 单词拆分](https://leetcode.cn/problems/word-break/)

# 思路

这个问题考虑回溯算法在正确性上是没问题的，如果剪枝足够好也是能通过测试的，但本问题只要求给出布尔结果，因此最佳方案必然是动态规划。

我们知道，背包问题的关键是 “选与不选”，对于本问题不就是这样吗？对 `wordDict` 中的每个单词考虑选还是不选，因此这就是一个背包问题。同时，每个单词可以无限地重复使用，因此这还是一个完全背包问题。

定义 $dp[i]$ 表示 `s` 的前 $i$ 个字符构成的子串是否能被字典中的单词拼出，令 $dp[0]=\text{true}$，于是
$$
dp[i]=\bigcup_{\text{word}}\Big(dp\big[i-\text{len}(\text{word})\big]\cap(\text{word}=\text{s}[i-\text{len}(\text{word}):i])\Big),\ \ \ \ \,i-\text{len}(\text{word})\geqslant0
$$
这个状态转移方程看起来似乎有点不直观，其意义是：从字典中选出一个词，尝试认为该词恰好是 `s` 长为 `i` 的前缀子串中的最后一个词，此处存在最优子结构，即父问题的解完全依赖于子问题的解。于是，对于 `i` 只要遍历字典中的每个词，如果有一个词使得判断成立，则就认为 $dp[i]=\text{true}$。

# DP 实现

算法的时间复杂度为 $O(nmL)$，空间复杂度为 $O(n)$。通过所有测试用例时，花费 4ms。

```java
class Solution {
    public boolean wordBreak(String s, List<String> wordDict) {
        boolean[] dp = new boolean[s.length() + 1];
        dp[0] = true;

        for (int i = 1; i <= s.length(); i++) {
            for (String word : wordDict) {
                if (i - word.length() >= 0 && dp[i - word.length()] && word.equals(s.substring(i - word.length(), i))) {
                    dp[i] = true;
                    break;
                }
            }
        }

        return dp[s.length()];
    }
}
```

# 记忆化搜索（回溯算法）实现

下面是一个简单且直白的回溯算法实现，可惜的是他不能通过所有测试用例，会报超时，因此需要我们剪枝处理。

这里的回溯算法实际上是在一张图结构上进行遍历搜索，我们预先计算了单词长度到单词的映射表 `lenToWords`，其实这正是图结构的邻接表，包含了节点转移的全部信息。

```java
class Solution {
    public boolean wordBreak(String s, List<String> wordDict) {
        Map<Integer, Set<String>> lenToWords = new HashMap<>();
        for (String word : wordDict) {
            int len = word.length();
            lenToWords.computeIfAbsent(len, key -> new HashSet<>()).add(word);
        }
        return dfs(lenToWords, s, 0);
    }

    private boolean dfs(Map<Integer, Set<String>> lenToWords, String s, int index) {
        if (index == s.length()) return true;

        for (var entry : lenToWords.entrySet()) {
            int len = entry.getKey();
            if (index + len > s.length()) continue;
            Set<String> set = entry.getValue();
            String sub = s.substring(index, index + len);

            if (set.contains(sub)) {
                boolean res = dfs(lenToWords, s, index + len);
                if (res) return true;
            }
        }

        return false;
    }
}
```

对于本文题，剪枝策略也是不难想到的，因为我们预先计算了 `lenToWords`，但这里存在无后效性，即无论我们经过何种路径到达了目标单词已匹配的前缀长度 $k$，那么从此处起继续匹配最终能否与词典里的单词完全匹配，与路径无关，所以我们可以加上缓存，如果曾探索过某个起点，当经过不同路径再次到达该处时就直接返回，于是普通的回溯算法就变成了记忆化搜索。

是的，之所以能这样做是因为我们的图结构实际上是 DAG，这就是为什么本问题可以考虑动态规划。即使是从最暴力的回溯算法出发，如果希望高效地剪枝，我们也需要利用无后效性。

本例分析到这里，已经能很好地说明为什么 DP 常常是自底而上的、记忆化搜索常常是自顶而下的，并且他们本质上是相同的，都需要利用 DAG 上问题的无后效性。

下面我们就给出加上剪枝后的回溯算法（记忆化搜索）代码。通过所有测试用例时，花费 3ms。

```java
class Solution {
    public boolean wordBreak(String s, List<String> wordDict) {
        Set<Integer> cache = new HashSet<>();
        Map<Integer, Set<String>> lenToWords = new HashMap<>();
        for (String word : wordDict) {
            int len = word.length();
            lenToWords.computeIfAbsent(len, key -> new HashSet<>()).add(word);
        }
        return dfs(lenToWords, cache, s, 0);
    }

    private boolean dfs(Map<Integer, Set<String>> lenToWords, Set<Integer> cache, String s, int index) {
        if (cache.contains(index)) return false;  // 剪枝（记忆化搜索）
        if (index == s.length()) return true;

        for (var entry : lenToWords.entrySet()) {
            int len = entry.getKey();
            if (index + len > s.length()) continue;
            Set<String> set = entry.getValue();
            String sub = s.substring(index, index + len);

            if (set.contains(sub)) {
                boolean res = dfs(lenToWords, cache, s, index + len);
                if (res) return true;
            }
        }

        cache.add(index);
        return false;
    }
}
```