题目简述：

> 编写一个高效的算法来搜索 `*m* x *n*` 矩阵 `matrix` 中的一个目标值 `target` 。该矩阵具有以下特性：
>
> - 每行的元素从左到右升序排列。
> - 每列的元素从上到下升序排列。

题目连接：[240. 搜索二维矩阵 II](https://leetcode.cn/problems/search-a-2d-matrix-ii/)

# 抽象二叉搜索树

如果不要求低于 $O(m+n)$ 的时间复杂度，这是在限定时间的前提下最推荐的一种实现方案。

## 思考

这是一棵抽象的二叉搜索树，因此可以按二叉搜索树的思路解决。

![例子](/images/240.jpg)

从矩阵的左下角开始搜索，

- 如果大于目标值，则上移
- 如果小于目标值，则右移
- 如果等于目标值，则返回 `true`
- 如果索引越界，则返回 `false`

这样实现非常简单且节约脑力，时间复杂度为 $O(m+n)$。

## O(m+n)时间复杂度实现

```java
class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int m = matrix.length, n = matrix[0].length;
        int i = m - 1, j = 0;

        while (i >= 0 && j < n) {
            if (matrix[i][j] > target) i--;
            else if (matrix[i][j] < target) j++;
            else return true;
        }
        
        return false;
    }
}
```

这都已经击败99.99%了……

![算法评估](/images/240_1.png)

# 关于进一步改进的思考

> 微软M365要求时间复杂度<m+n,大致思路是对角线二分，面试没写出来挂了

> ms，follow-up, 如何继续优化为logN的时间复杂度
>
> 回复：我觉得是不是少了一个条件？例如你的矩阵是正方形？假如是这样的话，可以先二分对角线，然后再二分对应的横向和纵向数组即可。总体只需要三次二分查找。

我没有想出可用且容易实现的方案。询问了AI，AI声称他写的代码时间复杂度是 $O\Big(\max(m,n)\cdot\log\big(min(m,n)\big)\Big)$（真的有比 $O(m+n)$ 更好吗？），说要更优一些，但我试了一下通过测试时反而还多花了两秒钟。那代码有足足六十行，全是逻辑处理，我只是扫了一眼就失去了研究AI写的代码的兴趣。

所以我也不太清楚到底怎么改进，不太清楚微软到底希望应聘者怎么写。

![算法评估](/images/240_2.png)
