题目简述：

> 给定两个大小分别为 `m` 和 `n` 的正序（从小到大）数组 `nums1` 和 `nums2`。请你找出并返回这两个正序数组的 **中位数** 。
>
> 算法的时间复杂度应该为 `O(log (m+n))` 。

题目连接：[4. 寻找两个正序数组的中位数](https://leetcode.cn/problems/median-of-two-sorted-arrays/)

# 方案 A：暴力求解

最暴力的方案是直接将两个数组合并为一个新数组，然后对新数组排序，最后直接取中位数。

```java
class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int[] nums3 = new int[nums1.length + nums2.length];
        System.arraycopy(nums1, 0, nums3, 0, nums1.length);
        System.arraycopy(nums2, 0, nums3, nums1.length, nums2.length);
        Arrays.sort(nums3);
        return nums3.length % 2 == 1 ? nums3[nums3.length / 2] : nums3[nums3.length / 2] + (nums3[nums3.length / 2 - 1] - nums3[nums3.length / 2]) / 2.0;
    }
}
```

这样能 AC，但肯定是不符合 $O\big(\log(m+n)\big)$ 时间复杂度要求的，而且空间开销也不小。

算法的时间复杂度为 $O\big((m+n)\log(m+n)\big)$，空间复杂度为 $O(m+n)$。

# 方案 B：双指针

也显然可以考虑双指针，参考归并排序合并与选择排序的过程，这样相比上一个暴力解法在性能上有了大幅改进，而且利用上了原本两个数组有序的信息，只是仍然不符合 $O\big(\log(m+n)\big)$ 时间复杂度的要求。

```java
class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        if (nums1.length == 0 && nums2.length != 0) {
            return nums2.length % 2 == 1 ? nums2[nums2.length / 2] : nums2[nums2.length / 2] + (nums2[nums2.length / 2 - 1] - nums2[nums2.length / 2]) / 2f;
        } else if (nums2.length == 0 && nums1.length != 0) {
            return nums1.length % 2 == 1 ? nums1[nums1.length / 2] : nums1[nums1.length / 2] + (nums1[nums1.length / 2 - 1] - nums1[nums1.length / 2]) / 2f;
        } else if (nums1.length == 0) {
            throw new NullPointerException();
        }

        int len = nums1.length + nums2.length;
        int i = 0;
        int j = 0;
        int thisNum = 666, lastNum = 666;  // 初始化为什么都是无所谓的，只是 Java 编译器不给编译

        do {
            lastNum = thisNum;
            if (i >= nums1.length) {
                thisNum = nums2[j++];
            } else if (j >= nums2.length) {
                thisNum = nums1[i++];
            } else {
                thisNum = nums1[i] < nums2[j] ? nums1[i++] : nums2[j++];
            }
        } while (i + j < len / 2 + 1);

        return len % 2 == 1 ? thisNum : lastNum + (thisNum - lastNum) / 2f;
    }
}
```

似乎把 do-while 改成显式计数的 for 会更好看？

算法的时间复杂度为 $O(m+n)$，空间复杂度为 $O(1)$。

如果没有时间复杂度要求，双指针方案是可以接受的，因为最优解——双指针与二分搜索结合的方案细节过多，在时间有限的情况下，比如面试的情况下限时半小时，是很难写出能 AC 的代码的。想到双指针与二分搜索结合使用这一点不难，但中位数的特性导致细节实在太多……

# 思考：问题转化为第 k 小数

将寻找中位数转化为查找两有序数组的第 $k$ 小元素问题。记 $n=\mathrm{nums1.length}+\mathrm{nums2.length}$，当 $n$ 为奇数，则问题的解为第 $n/2+1$ 小元素，其中 $/$ 表示整数除；当 $n$ 为偶数，则寻找第 $n/2$ 小元素与第 $n/2+1$ 小元素，并取二者的均值作为问题的解。

如何结合双指针与二分搜索以寻找第 $k$ 小元素？对于有序两个数组，任何一个数都可以把一个数组划分为左右两部分。因此，我们可以尝试考察两个数组的第 $\lfloor k/2\rfloor$ 个元素，并以这两个元素各自分割这两个数组。注意，研究两数组各自的中位数是不可行的思路，我在第一次尝试时在这里付出了几个小时而一无所获。

- 如果两个数组各自的第 $\lfloor k/2\rfloor$ 个元素相等，意味着我们已经可以确定两个数组各自的前 $\lfloor k/2\rfloor$ 个元素就是两数组的前 $\lfloor k/2\rfloor\times 2$ 个元素。由此可以直接推导出第 $k$ 小元素。不过并不必要单独处理这一情况，实际上可以按下一种情况处理。
- 如果两个数组的第 $\lfloor k/2\rfloor$ 个元素不等，不妨设 `nums1` 的第 $\lfloor k/2\rfloor$ 个元素更小（实际上，设 `nums1` 的第 $\lfloor k/2\rfloor$ 个元素小于等于 `nums2` 的第 $\lfloor k/2\rfloor$ 个元素即可），则 `nums1` 的前 $\lfloor k/2\rfloor$ 个元素不可能包含两数组的第 $\lfloor k/2\rfloor\times 2$ 小元素。在最极端的情况下，即使 `nums2` 的前$\lfloor k/2\rfloor-1$ 个元素均小于 `nums1` 的最小数，`nums1` 的第 $\lfloor k/2\rfloor$ 个元素也至多只能是两数组的第 $\lfloor k/2\rfloor\times 2-1$ 小元素，因此可以排除掉 `nums1` 的前 $\lfloor k/2\rfloor$ 个元素，然后寻找两数组剩余部分的第 $k-\lfloor k/2\rfloor$ 小的元素（$k'=k-\lfloor k/2\rfloor$）。从中可以看出，既可以设计迭代算法，也可以设计递归算法。
- 如果其中一个数组不足 $\lfloor k/2\rfloor$ 个元素，则改考察两个数组的第 $\lfloor k/2\rfloor$ 个元素为考察两个数组的第 $l$ 个元素，其中 $l$ 是两个数组长度的最小值，其余逻辑同上。
- 在以上规则下，要么最终某个数组的剩余部分为空集，要么两数组不为空但只需要找出 $k'=1$ 对应的元素，即剩余部分最小值。这时利用数组的随机访问性质，可以直接得到两数组的第 $k$ 小元素。

***强调：寻找两数组各自的中位数然后比较是错误的思考方向，这样是行不通的，至少边界情况特别复杂。我在这个错误的思路上浪费了几个小时。***

# 最优方案 C：二分查找第 k 小数

算法的时间复杂度为 $O\big(\log(m+n)\big)$，空间复杂度为 $O(1)$。

```java
class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int n1 = nums1.length;
        int n2 = nums2.length;
        int k = (n1 + n2) % 2 == 1 ? (n1 + n2) / 2 + 1 : (n1 + n2) / 2;  // 第 k 小元素
        return (n1 + n2) % 2 == 1 ? getKth(nums1, nums2, k) : getKth(nums1, nums2, k) + (getKth(nums1, nums2, k + 1) - getKth(nums1, nums2, k)) / 2.0;
    }

    public double getKth(int[] nums1, int[] nums2, int k) {
        int n1 = nums1.length;
        int n2 = nums2.length;
        int left1 = 0;
        int left2 = 0;
        
        while (left1 < n1 && left2 < n2 && k > 1) {
            int halfK = Math.min(k / 2, Math.min(n1 - left1, n2 - left2));
            
            if (nums1[left1 + halfK - 1] <= nums2[left2 + halfK - 1]) {
                left1 += halfK;
            } else {
                left2 += halfK;
            }
            k -= halfK;
        }

        if (left1 >= n1) return nums2[left2 + k - 1];
        if (left2 >= n2) return nums1[left1 + k - 1]; 
        return Math.min(nums1[left1], nums2[left2]);  // if (k == 1)
    }
}
```

实现算法时，务必明确 `k` 和 `halfK` 的定义（在我们的实现中，规定 `k` 表示 “第 $k$ 小的元素”、`halfK` 表示 “`left` 尝试向后推进 $\mathrm{halfK}$ 个单位”），避免与 0-based 的索引相混淆，这会对如何更新 `left1` 与 `left2` 以及如何比较判断两个数组的第 $\lfloor k/2\rfloor$ 个元素的大小关系带来相当大的困惑。
