题目简述：

> 给定一个不含重复数字的数组 `nums` ，返回其 *所有可能的全排列* 。你可以 **按任意顺序** 返回答案。

题目连接：[46. 全排列](https://leetcode.cn/problems/permutations/)

# 思路

理解回溯算法，关键在于理解“回溯”。回溯算法通常以DFS为底层遍历框架，但是一般不需要遍历全部元素（因为解空间绝大多数时候并不包含全部元素）。对于生成的候选解首先深度搜索（相比于广度搜索），如果基于该解已经不可能再得到成符合条件的解，则直接进行回溯以撤销该解——回溯至前一步或者前若干步的状态，讨论其他可能的候选解。

提一嘴：虽然我们没有显式使用栈，但其实递归调用本身就使用了系统提供的函数调用栈。

# 首次编写的代码

```java
class Solution {

    public List<List<Integer>> permute(int[] nums) {
        List<List<Integer>> res = new ArrayList<>();
        List<Integer> path = new ArrayList<>();
        boolean[] visited = new boolean[nums.length];

        backtrack(nums, res, path, visited);
        return res;
    }

    private void backtrack(int[] nums, List<List<Integer>> res, List<Integer> path, boolean[] visited) {
        for (int i = 0; i < nums.length; i++) {
            if (!visited[i]) {
                boolean[] newVisited = new boolean[nums.length];
                System.arraycopy(visited, 0, newVisited, 0, nums.length);
                newVisited[i] = true;
                List<Integer> newPath = new ArrayList<>(path);
                newPath.add(nums[i]);
                if (newPath.size() == nums.length) {
                    res.add(new ArrayList<>(newPath));
                    return;
                }
                backtrack(nums, res, newPath, newVisited);
            }
        }
    }
}
```

这份代码已经可以正常工作了，是一种回溯算法，时间复杂度为 $O(n^2\cdot n!)$，空间复杂度为 $O(n\cdot n!)$。但是我们可以进一步优化一下，以更优雅的方式编写回溯算法。

具体来说，本来回溯的时间复杂度为 $O(n\cdot n!)$，但我们的算法涉及到数组复制（`System.arratcopy(visited, 0, newVisited, 0, nums.length)`），因此时间复杂度为 $O(n^2\cdot n!)$，并且带来了额外的空间开销。

虽然回溯算法通常会高效剪枝，因此讨论回溯算法的最坏情况时间复杂度意义不是很大，但至少可以确定的是我们的确可以优化我们的算法逻辑，以更高效的方式实现。

# 改进的代码

```java
class Solution {
    public List<List<Integer>> permute(int[] nums) {
        List<List<Integer>> res = new ArrayList<>();
        backtrack(nums, res, new ArrayList<>(), new boolean[nums.length]);
        return res;
    }

    private void backtrack(int[] nums, List<List<Integer>> res, List<Integer> path, boolean[] visited) {
        if (path.size() == nums.length) {
            res.add(new ArrayList<>(path));
            return;
        }
        
        for (int i = 0; i < nums.length; i++) {
            if (!visited[i]) {
                visited[i] = true;
                path.add(nums[i]);
                backtrack(nums, res, path, visited);
                path.remove(path.size() - 1);
                visited[i] = false;
            }
        }
    }
}
```

这份代码的时间复杂度为 $O(n\cdot n!)$，空间复杂度仅为 $O(n)$。新代码主要优化了以下部分：

- 仅维护一份visited和path，通过撤销操作实现状态复用（因此Code 1也是回溯算法，只是没有明显地进行撤销以实现状态回溯，而是新建对象newVisited和newPath保存状态）；
- 减少了不必要的对象创建，节约内存。

此为比较标准的实现。Code 1仅作为学习和探索时的不合格代码，不推荐。

