题目简述：

> 给定一个包含非负整数的数组 `nums` ，返回其中可以组成三角形三条边的三元组个数。

题目连接：[611. 有效三角形的个数](https://leetcode.cn/problems/valid-triangle-number/)

# 双指针思路

三角形合法的充要条件是任意两边之和大于第三边，因此本问题天然适合排序后使用双指针算法解决。排序后令 $\mathrm{left}<\mathrm{mid}<\mathrm{right}$，那么三角形合法的等价命题为 $\mathrm{nums}[\mathrm{left}]+\mathrm{nums}[\mathrm{mid}]<\mathrm{nums}[\mathrm{right}]$。

如何确认双指针算法应固定谁呢？在大多数需要使用三个指针的双指针算法中，需要固定的都是最特殊的那一个指针。

在式子 $\mathrm{nums}[\mathrm{left}]+\mathrm{nums}[\mathrm{mid}]<\mathrm{nums}[\mathrm{right}]$ 中，我们认为最特殊的指针是 $\mathrm{right}$。$\mathrm{left}$ 与 $\mathrm{mid}$ 间虽然本身存在顺序关系，但在式子 $\mathrm{nums}[\mathrm{left}]+\mathrm{nums}[\mathrm{mid}]<\mathrm{nums}[\mathrm{right}]$ 中 $\mathrm{nums}[\mathrm{left}]$ 与 $\mathrm{nums}[\mathrm{mid}]$ 相加再与 $\mathrm{nums}[\mathrm{right}]$ 比较，就不等号左侧的 $\mathrm{nums}[\mathrm{left}]$、$\mathrm{nums}[\mathrm{mid}]$ 所进行的加法运算而言二者地位相同，那么地位最特殊的就是被比较者 $\mathrm{nums}[\mathrm{right}]$。因此，应固定 $\mathrm{right}$。

固定分为动态固定（通常表现是外层的循环）与静态固定，本问题属于前者。

---

在实际的代码实现中，为确保不重不漏，在固定 `right` 后针对内层循环里的 `left` 与 `mid`，事实上也隐含了固定 `mid` 的逻辑，因为我们采用 `count += mid - left;` 进行计数。

# 代码

```java
class Solution {
    public int triangleNumber(int[] nums) {
        Arrays.sort(nums);
        int n = nums.length;
        int count = 0;

        for (int right = n - 1; right > 1; right--) {
            int left = 0;
            int mid = right - 1;

            while (mid > left) {
                if (nums[left] + nums[mid] > nums[right]) {
                    count += mid - left;
                    mid--;
                } else {
                    left++;
                }
            }
        }

        return count;
    }
}
```