题目简述：

> 给定一个包含非负整数的 `m x n` 网格 `grid` ，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。
>
> **说明：**每次只能向下或者向右移动一步。

题目链接：[64. 最小路径和](https://leetcode.cn/problems/minimum-path-sum/)

# 动态规划思路

这个问题如果在每个点都可以上下左右移动，那就不能用动态规划解决了，因为破坏了有向无环图的数据结构，这时可能只用先考虑DFS和回溯算法。但这里我们每次移动要么向右要么向左，不可能重复，这便是一个标准的动态规划问题。本问题用DFS当然也可以求解，但时间复杂度为 $O(2^{(m+n)})$，而采用动态规划的时间复杂度则为 $O(mn)$——完全不是一个数量级的。

我们定义 $dp[i][j]$ 表示我们从网格左上角出发按规则行进至网格中第 $i+1$ 行、第 $j+1$ 列时的最小路径总和，那么
$$
dp[i][j]=\min\big\{dp[i][j-1],dp[i-1][j]\big\}+\text{grid}[i][j]
$$
Base Case：
$$
dp[0][0]=\text{grid}[0][0],\ \ \ \ dp[0][j]=dp[0][j-1]+\text{grid}[0][j].\ \ \ \ dp[i][0]=dp[i-1][0]+\text{grid}[i][0]
$$
可以看到，这是一个典型的二维动态规划。

# 代码

这里我们用滚动数组的办法实现 $O(mn)$ 的时间复杂度与 $O(n)$ 的空间复杂度。

```java
class Solution {
    public int minPathSum(int[][] grid) {
        int m = grid.length;
        int n = grid[0].length;
        int[] dp = new int[n];

        dp[0] = grid[0][0];
        for (int i = 1; i < n; i++) dp[i] = dp[i - 1] + grid[0][i];

        for (int row = 1; row < m; row++) {
            dp[0] = dp[0] + grid[row][0];

            for (int col = 1; col < n; col++) {
                dp[col] = Math.min(dp[col], dp[col - 1]) + grid[row][col];
            }
        }

        return dp[n - 1];
    }
}
```

这里其实可以继续优化到 $O(1)$ 的空间复杂度，但前提是允许修改输入的 grid 矩阵，因为 grid 的值我们其实只会在每次状态转移时用一次，所以可以用完后即刻在 grid 中将值更新为 $dp$ 数组的值，这样我们就不需要显式声明出 $dp$ 数组了，原地修改，不存在额外的空间开销，空间复杂度为 $O(1)$。

```java
class Solution {
    public int minPathSum(int[][] grid) {
        int m = grid.length;
        int n = grid[0].length;

        for (int i = 1; i < n; i++) grid[0][i] = grid[0][i - 1] + grid[0][i];

        for (int row = 1; row < m; row++) {

            grid[row][0] += grid[row - 1][0];
            for (int col = 1; col < n; col++) {
                grid[row][col] = Math.min(grid[row - 1][col], grid[row][col - 1]) + grid[row][col];
            }
        }

        return grid[m - 1][n - 1];
    }
}
```

# 如果还要求打印路径？

如果还要求打印出最小路径和的路径，该怎么办呢？很简单，我们只需要找到当前状态是从哪个状态转移而来的就可以了。具体而言就是看 $dp[i][j]=\min\big\{dp[i][j-1],dp[i-1][j]\big\}+\text{grid}[i][j]$ 式子中 $\min$ 到底选择的是 $dp[i][j-1]$ 还是 $dp[i-1][j]$。

我们可以选择计算每个状态的转移时同时用一张表记录表中该位置的状态从何处转移而来，这样空间复杂度为 $O(mn)$。这个问题我们也可以在结束时候推导状态转移的逆过程（在有的问题中这样是不可行的），从 $dp[m-1][n-1]$ 开始逆推即可，但这要求我们保存了完整的 $dp$ 数组，换言之我们不能再用滚动数组的方案了（如果允许原地修改 grid 矩阵，则依然可以做到 $O(1)$ 空间复杂度），因此时间复杂度也为 $O(mn)$。