题目简述：

> 给假设你正在爬楼梯。需要 `n` 阶你才能到达楼顶。
>
> 每次你可以爬 `1` 或 `2` 个台阶。你有多少种不同的方法可以爬到楼顶呢？

题目链接：[70. 爬楼梯](https://leetcode.cn/problems/climbing-stairs/)

# 动态规划

这个问题如果用动态规划的办法解决，是个超级简单的入门问题，因此不少公司的面试或笔试会加上额外的要求，比如不能爬到7及7的倍数台阶，不能连续两次只跳一个台阶，允许一次爬3级楼梯等等。

设 $dp[i]$ 表示爬到第 $i$ 阶的方法，则
$$
dp[i]=dp[i-1]+dp[i-2]
$$
Base Case：$dp[0]=1$，$dp[1]=1$

这不就是个不标准（缺失值为 $0$ 的首项）的斐波那契数列吗？

这里我们在程序实现时采用滚动数组的方法优化空间复杂度至 $O(1)$。

```java
class Solution {
    public int climbStairs(int n) {
        int dp1= 1, dp2 = 1, dp3;
        for (int i = 2; i <= n; i++) {
            dp3 = dp1 + dp2;
            dp1 = dp2;
            dp2 = dp3;
        }
        return dp2;
    }
}
```

动态规划也可以通过自上而下的记忆化搜索实现，这里我就不再写了。

# 回溯算法

如果还要求输出每条路径，则应该考虑DFS/回溯算法。

```java
class Solution {
    int n;
    Deque<Integer> stack;
    List<Deque<Integer>> res;

    public int climbStairs(int n) {
        this.n = n;
        stack = new ArrayDeque<>();
        res = new ArrayList<>();
        dfs(0);
        return res.size();
    }

    public void dfs(int height) {
        if (height == n) {
            res.add(new ArrayDeque<>(stack));
            return;
        }
        if (height > n) {
            return;
        }

        stack.push(1);
        dfs(height + 1);
        stack.pop();

        stack.push(2);
        dfs(height + 2);
        stack.pop();
    }
}
```

这样最后 `res` 里保存的就是全部路径，但不出意外地在某个测试用例超出内存限制了。

# 数学分析推导通项公式

既然这本质是斐波那契数列，那么就可以通过数学分析或线性代数的方法推导通项公式。

但是分析学的方法我真的搞忘了（哪记得住那么多事呀），当初记得读斐礼文的《数学分析中的典型问题与方法》中有看到同时介绍分析和代数两种推导方式，但是分析的推导过程及其繁琐，需要“超强的注意力”，我实在忘记也无力在短时间内自己想出来。读者如果感兴趣，可以去查阅斐礼文的这本书。

# 线性代数计算通项公式（快速幂）

这里直接援引我当初的数学笔记吧，以下为我的笔记内容。

典型如斐波那契数列：记斐波那契第$n$项为$\text{Fib}(n)$，
$$
\left\{
\begin{align}
&\text{Fib}(0)=1\\
&\text{Fib}(1)=1\\
&\text{Fib}(n)=\text{Fib}(n-1)+\text{Fib}(n-2), & n\geqslant2
\end{align}
\right.
$$
根据定义，可以用矩阵等价的表出斐波那契数列：
$$
\left(\begin{matrix}\text{Fib}(n)\\\text{Fib}(n-1)\\\end{matrix}\right)=\left[\begin{matrix}1&1\\1&0\\\end{matrix}\right]\left(\begin{matrix}\text{Fib}(n-1)\\\text{Fib}(n-2)\\\end{matrix}\right)=\left[\begin{matrix}1&1\\1&0\\\end{matrix}\right]^{n-1}\left(\begin{matrix}1\\1\\\end{matrix}\right)
$$
由于$\left[\begin{matrix}1&1\\1&0\\\end{matrix}\right]$是实对称阵必可被相似对角化，计算出其有特征值$\frac{1-\sqrt{5}}{2}$与$\frac{1+\sqrt{5}}{2}$，分别的特征向量为$k_1(\frac{1-\sqrt{5}}{2},1)^T$与$k_2(\frac{1+\sqrt{5}}{2},1)^T$，因此
$$
\begin{align}&\ \ \ \ \,\,\left[\begin{matrix}1&1\\1&0\\\end{matrix}\right]^{n-1}\\&=\,P\Lambda ^{n-1}P^{-1}\\&=\left[\begin{matrix}\frac{1-\sqrt{5}}{2}&\frac{1+\sqrt{5}}{2}\\1&1\\\end{matrix}\right]\left[\begin{matrix}\left(\frac{1-\sqrt{5}}{2}\right)^{n-1}&0\\0&\left(\frac{1+\sqrt{5}}{2}\right)^{n-1}\\\end{matrix}\right]\left[\begin{matrix}-\frac{1}{\sqrt{5}}&\frac{1+\sqrt{5}}{2\sqrt{5}}\\\frac{1}{\sqrt{5}}&\frac{1-\sqrt{5}}{2\sqrt{5}}\\\end{matrix}\right]\end{align}
$$
于是
$$
\begin{align}&\ \ \ \ \,\,\left(\begin{matrix}\text{Fib}(n)\\\text{Fib}(n-1)\\\end{matrix}\right)\\&=P\Lambda ^{n-1}P^{-1}\left(\begin{matrix}1\\1\\\end{matrix}\right)\\&=\frac{1}{\frac{1-\sqrt{5}}{2}-\frac{1+\sqrt{5}}{2}}\left(\begin{matrix}\left(\frac{1-\sqrt{5}}{2}\right)^{n+1}-\left(\frac{1+\sqrt{5}}{2}\right)^{n+1}\\\left(\frac{1-\sqrt{5}}{2}\right)^n-\left(\frac{1+\sqrt{5}}{2}\right)^n\\\end{matrix}\right)\end{align}
$$
可以得出$\text{Fib}(n)=\frac{1}{\sqrt{5}}\left(\left(\frac{1+\sqrt{5}}{2}\right)^{n+1}-\left(\frac{1-\sqrt{5}}{2}\right)^{n+1}\right)$；

能够看出，可以把$\text{Fib}(n)$视作两个等比数列的差，自然其和函数也能计算了；基于此，可以计算$\lim\limits_{n\to\infty}\frac{\text{Fib}(n)}{\text{Fib}(n+1)}$，只需要将通项代如极限式中即可，不妨一试，最终答案应该为$\frac{\sqrt{5}-1}{2}$。实际上记$x_n=\frac{\text{Fib}(n)}{\text{Fib}(n+1)}$，有$x_n=\frac{1}{1+x_{n-1}}$，似乎两边同时取极限就能得到结果，但如此繁琐地解出斐波那契数列通项是为了证明极限的存在性：$\{x_n\}$并不单调，无法直接应用单调有界定理。