题目简述：

> 给定一个整数数组 `temperatures` ，表示每天的温度，返回一个数组 `answer` ，其中 `answer[i]` 是指对于第 `i` 天，下一个更高温度出现在几天后。如果气温在这之后都不会升高，请在该位置用 `0` 来代替。

题目链接：[739. 每日温度](https://leetcode.cn/problems/daily-temperatures/)

# 初见想法

初见时尝试过动态规划和双指针，花了一些时间试图求解，发现都无法解决问题。

# 单调栈

于是查看题目标签，得知这实际上这是一个单调栈问题，其实仔细想想也就明了了：**“下一个更大值”**，这正是***单调栈最经典的应用***。现在是午夜两点二十七分，或许是太晚的原因，总之第一时间没有意识到这是个单调栈问题。实际上这算是一个单调栈的模板问题，也是单调栈最常见的应用方式。

单调栈之于栈，类似于优先队列之于队列。严格来说单调栈不是栈，但是具有一定的 LIFO 性质，具体来说我们需要维护从栈底到栈顶是单调的。假设我们现在需要将一个元素压入栈，但假设该元素入栈后栈内元素不再单调，则弹出原本的栈顶，然后再尝试让该元素入栈。我们可能需要弹出多次栈顶甚至栈内元素全部弹出才能在维护单调性的前提下让该元素入栈。

这有什么意义呢？简而言之，假设我们压入栈的元素为 A，由于该元素入栈而被弹出的元素为 B（一次入栈可能产生多个这样的 B），则 A 就是 B 的下一个更大或更小元素，至于到底是更大还是更小由栈是单调递增的还是单调递减的决定。

例如，假设我们有数组 [1, 3, 2]，我们令栈自栈底到栈顶单调递增，则

1. 第一次压栈：1 被压入栈，栈为空，不需要弹出栈顶；
2. 第二次压栈：3 被压入栈，1、3 构成单调递增，不需要弹出栈顶；
3. 第三次压栈：2 被尝试压入栈，由于 1、3、2 不单调，因此弹出栈顶 3，这时 2 能顺利入栈，这意味着 2 是 3 的下一个更小元素。

回到这个问题，我们实际上要寻找的是下一个更大值，因此我们只需要维护一个自栈底到栈顶单调递减的单调栈即可。也可以等价地说，栈顶必须大于等于即将压入的元素，将压入的元素是被弹出元素的下一个更大元素。

<u>有一个细节是栈内元素是允许相等的，只有栈顶严格小于即将压入的元素时才弹出，因为被弹出意味着该将压入元素是被弹出元素的下一个更大元素，根据问题的要求，只考虑严格大于。</u>

# 单调栈代码

```java
class Solution {

    private class Pair {
        public int index;
        public int temperature;

        public Pair(int index, int temperature) {
            this.index = index;
            this.temperature = temperature;
        }
    }

    private class MonoStack {
        private final Deque<Pair> stack = new ArrayDeque<>();

        public Pair[] push(Pair p) {
            List<Pair> res = new ArrayList<>();
            while (!stack.isEmpty() && stack.peek().temperature < p.temperature) {
                res.add(stack.pop());
            }

            stack.push(p);
            return res.toArray(new Pair[0]);
        }

        public Pair pop(Pair p) {
            return stack.pop();
        }
    }

    public int[] dailyTemperatures(int[] temperatures) {
        MonoStack monoStack = new MonoStack();
        int[] answer = new int[temperatures.length];  // init for 0
        int n = temperatures.length;

        for (int i = 0; i < n; i++) {
            Pair[] less = monoStack.push(new Pair(i, temperatures[i]));
            for (Pair p : less) {
                answer[p.index] = i - p.index;
            }
        }

        return answer;
    }
}
```

# 简化代码

上面的代码 AC 是没问题的，但是 Pair 对象的创建和销毁比较频繁，实际上根据问题的要求我们可以直接计算 answer 数组，这样可以减少 2/3 的时间开销。

```java
class Solution {
    public int[] dailyTemperatures(int[] temperatures) {
        int[] answer = new int[temperatures.length];
        Deque<Integer> stack = new ArrayDeque<>();

        for (int i = 0; i < temperatures.length; i++) {
            while (!stack.isEmpty() && temperatures[stack.peek()] < temperatures[i]) {
                int poppedIndex = stack.pop();
                answer[poppedIndex] = i - poppedIndex;
            }
            stack.push(i);
        }
        return answer;
    }
}
```

但两个算法在逻辑上是一致的，只是第一份代码为了可扩展性封装了 Pair 对象，牺牲了一些性能。