题目简述：

> 给定一个已排序的链表的头 `head` ， *删除原始链表中所有重复数字的节点，只留下不同的数字* 。返回 *已排序的链表* 。

题目连接：[82. 删除排序链表中的重复元素 II](https://leetcode.cn/problems/remove-duplicates-from-sorted-list-ii/)

# 思考

> ***看到链表的问题，就要考虑双指针了！***

这个问题可以只用一个指针，也可以双指针，双指针效率要高一点。采用单指针的话就是判断下一个节点的值是否等于当前节点，如果等于就删掉当前节点、指向下一个节点，并且标记该值的节点已重复，否则直接指向下一个节点，如果通过标记知道了该值的节点已经重复过（只是被删得只剩一个了）则额外先删除当前节点再指向下一个节点，没有太多好讲的。

不过这个问题就算用双指针方案其实也还是比较显然的，不光效率高，实现起来还更直接点。设置双指针a和b，保证a始终不超过b，让a始终指向与当前遍历访问元素值大小相同的第一个元素的前继节点（而且该节点的值应当唯一），让b往前探路：

- 循环判断b与b.next是否均不为null，如果是，则判断b与b.next各自的值是否相等，若相等，则val(b) ≠ val(b.next)，由于 val(a) ≠ val(b)，因此 val(a) 与 val(b) 均不存在重复元素，没有要删除的节点，于是可以安全地让a指向a.next、让b指向b.next；
- 若b与b.next相等，意味着此时存在要删除的值，那就通过一个内循环让b不断指向b.next——直到 val(b) ≠ val(b.next)，这时从a.next到b的节点均属于重复值val(b)的节点，于是直接断开链表的连接，为a的next字段赋值b.next、让b指向b.next（这里a本身是不动的哦），在逻辑上就等同于丢弃了值为val(b)的所有节点，然后再回到第一步重新进行判断即可。

为了避免单独处理首部，还是一样地在首部插入一个哨兵节点。

按我们的逻辑，尾部是不用单独处理的，因为如果尾部不存在重复当然不用管了，第一步只对局部的（引用）变量做了修改，链表是安全的、没被改变的；如果尾部存在重复的值，那么最初当然会进入主循环（因为起初val(b.next)与val(b)是重复值，b.next必然存在）。进入主循环后，由于存在重复，随即进入内循环，最后删除重复值节点，a.next与b均指向被删除重复值的最后一个节点的下一个节点——也就是null，于是回到主循环判断时已不再满足 b ≠ null，循环结束，恰好此时 a.next = null 也表示链表结束。可以看到，这时我们已经成功处理了尾部重复的情况，并不需要额外的逻辑。

# 代码

```java
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */


class Solution {
    public ListNode deleteDuplicates(ListNode head) {
        ListNode dummy = new ListNode(Integer.MAX_VALUE, head);
        ListNode a = dummy;
        ListNode b = head;

        while (b != null && b.next != null) {

            // 下一个节点的值不存在重复，无需删除，跳过
            if (b.val != b.next.val) {                           // 例如 0(a) 1(b) 2 3 3
                a = a.next;
                b = b.next;
            } else {
                // 下一个节点的值存在重复，需要全部删除
                while (b.next != null && b.val == b.next.val) {  // 例如 0(a) 1(b) 1 1 2
                    b = b.next;
                }
                a.next = b.next;
                b = b.next;
            }
        }
        return dummy.next;
    }
}
```

