题目简述：

> 给你一个整数数组 `nums`，请你将该数组升序排列。
>
> 你必须在 **不使用任何内置函数** 的情况下解决问题，时间复杂度为 `O(nlog(n))`，并且空间复杂度尽可能小。

题目链接：[912. 排序数组](https://leetcode.cn/problems/sort-an-array/)

# 前言

简要对比一下三个经典的高效排序算法。这三种排序算法都是基于比较的。

|      特性      |            归并排序            |                           快速排序                           |                堆排序                 |
| :------------: | :----------------------------: | :----------------------------------------------------------: | :-----------------------------------: |
| **时间复杂度** |       稳定 $O(n\log n)$        |               平均 $O(n\log n)$，最坏 $O(n^2)$               |           稳定 $O(n\log n)$           |
| **空间复杂度** |             $O(n)$             |                    $O(\log n)$（递归栈）                     |                $O(1)$                 |
|    **特点**    |         稳定，外部排序         | 不稳定，能迅速处理大量重复数据（接近 $O(n)$），但面对单调序列时退化 |    不稳定，常数因子较大、跳跃访问     |
|  **适用场景**  | 外部排序、链表排序、统计逆序对 |                     内存排序、Top-K 问题                     | 动态数据、实时 Top-K 问题、统计逆序对 |

出于性能考虑，归并排序建议迭代实现。但这里也给出递归的实现，递归实现可能会更直接地呈现分治算法的逻辑。递归实现中，算法是先自上而下（此处最直接体现分治）再自底向上的；迭代实现中，算法通过控制步长，直接自底而上。

无论是递归实现还是迭代实现，均建议使用临时数组 `temp` 代替 `merge` 操作时的新建数组行为，降低内存申请的开销，提高 CPU 缓存命中率。

无论是递归实现还是迭代实现，`merge` 方法都是通用的。

# 递归实现

算法的时间复杂度为稳定的 $O(n\log n)$，空间复杂度为 $O(n)$。

```java
class Solution {

    public int[] sortArray(int[] nums) {
        int[] temp = new int[nums.length];
        recursionSort(nums, temp, 0, nums.length - 1);
        return nums;
    }

    private void recursionSort(int[] nums, int[] temp, int left, int right) {
        if (left >= right) return;
        int mid = left + ((right - left) >> 1);

        recursionSort(nums, temp, left, mid);
        recursionSort(nums, temp, mid + 1, right);
        merge(nums, temp, left, right, mid);
    }

    /**
     * temp 数组的作用是提供一个临时副本，merge 时使得我们可以安全地读取原始数据并对原数组合并排序
     */
    private void merge(int[] nums, int[] temp, int left, int right, int mid) {
        System.arraycopy(nums, left, temp, left, right - left + 1);
        int i = left;
        int j = mid + 1;
        int k = left;

        while (i <= mid && j <= right) {
            if (temp[i] < temp[j]) {
                nums[k] = temp[i];
                i++;
            } else {
                nums[k] = temp[j];
                j++;
            }
            k++;
        }

        System.arraycopy(temp, i, nums, k, mid - i + 1);
        // System.arraycopy(temp, j, nums, k, right - j + 1);  // 无需该操作，因为这种情况下右部剩余元素已经在 nums 正确的位置上
    }
}
```

# 迭代实现

算法的时间复杂度为稳定的 $O(n\log n)$，空间复杂度为 $O(n)$。

```java
class Solution {

    public int[] sortArray(int[] nums) {
        int[] temp = new int[nums.length];
        
        for (int size = 1; size < nums.length; size *= 2) {
            for (int left = 0; left < nums.length; left += 2 * size) {
                int right = Math.min(left + 2 * size, nums.length) - 1;
                int mid = Math.min(left + size, nums.length) - 1;
                merge(nums, temp, left, right, mid);
            }
        }

        return nums;
    }

    /**
     * temp 数组的作用是提供一个临时副本，merge 时使得我们可以安全地读取原始数据并对原数组合并排序
     */
    private void merge(int[] nums, int[] temp, int left, int right, int mid) {
        System.arraycopy(nums, left, temp, left, right - left + 1);
        int i = left;
        int j = mid + 1;
        int k = left;

        while (i <= mid && j <= right) {
            if (temp[i] < temp[j]) {
                nums[k] = temp[i];
                i++;
            } else {
                nums[k] = temp[j];
                j++;
            }
            k++;
        }

        System.arraycopy(temp, i, nums, k, mid - i + 1);
        // System.arraycopy(temp, j, nums, k, right - j + 1);  // 无需该操作，因为这种情况下右部剩余元素已经在 nums 正确的位置上
    }
}
```

# 思考

## 思考之一

对于迭代实现，为什么我们仅仅是将 `int mid = Math.min(left + size, nums.length) - 1;` 修改为递归实现中类似的 `int mid = left + ((right - left) >> 1);`，算法就不再能得到的正确结果？例如对于输入 [5,1,1,2,0,0]，这一错误的算法将得到输出 [1,1,2,5,0,0]，但正确的结果应该为 [0,0,1,1,2,5]。

```java
class Solution {

    public int[] sortArray(int[] nums) {
        int[] temp = new int[nums.length];
        
        for (int size = 1; size < nums.length; size *= 2) {
            for (int left = 0; left < nums.length; left += 2 * size) {
                int right = Math.min(left + 2 * size, nums.length) - 1;
                int mid = left + ((right - left) >> 1);  // 此处做修改，算法将不能正确工作
                merge(nums, temp, left, right, mid);
            }
        }

        return nums;
    }

    /**
     * temp 数组的作用是提供一个临时副本，merge 时使得我们可以安全地读取原始数据并对原数组合并排序
     */
    private void merge(int[] nums, int[] temp, int left, int right, int mid) {
        System.arraycopy(nums, left, temp, left, right - left + 1);
        int i = left;
        int j = mid + 1;
        int k = left;

        while (i <= mid && j <= right) {
            if (temp[i] < temp[j]) {
                nums[k] = temp[i];
                i++;
            } else {
                nums[k] = temp[j];
                j++;
            }
            k++;
        }

        System.arraycopy(temp, i, nums, k, mid - i + 1);
        // System.arraycopy(temp, j, nums, k, right - j + 1);  // 无需该操作，因为这种情况下右部剩余元素已经在 nums 正确的位置上
    }
}
```

## 思考之二

对于迭代实现，我们不修改 `int mid = Math.min(left + size, nums.length) - 1;`，而修改区间计算的逻辑，将按子数组长度 `size` 度量区间的做法改为用区间长度 `interval` 度量区间，为什么面对输入 [5,1,1,2,0,0]，会得到相同的错误输出 [1,1,2,5,0,0]？我们分别对算法进行了两种不同的更改，但最终都得到了错误的算法，两种更改导致算法出错是否出于同一原因？
```java
// 不能正确工作的代码
class Solution {

    public int[] sortArray(int[] nums) {
        int[] temp = new int[nums.length];
        
        for (int interval = 2; interval <= nums.length; interval *= 2) {
            for (int left = 0; left < nums.length; left += interval) {
                int right = Math.min(left + interval, nums.length) - 1;
                int mid = Math.min(left + interval / 2, nums.length) - 1;
                merge(nums, temp, left, right, mid);
            }
        }

        return nums;
    }

    /**
     * temp 数组的作用是提供一个临时副本，merge 时使得我们可以安全地读取原始数据并对原数组合并排序
     */
    private void merge(int[] nums, int[] temp, int left, int right, int mid) {
        System.arraycopy(nums, left, temp, left, right - left + 1);
        int i = left;
        int j = mid + 1;
        int k = left;

        while (i <= mid && j <= right) {
            if (temp[i] < temp[j]) {
                nums[k] = temp[i];
                i++;
            } else {
                nums[k] = temp[j];
                j++;
            }
            k++;
        }

        System.arraycopy(temp, i, nums, k, mid - i + 1);
        // System.arraycopy(temp, j, nums, k, right - j + 1);  // 无需该操作，因为这种情况下右部剩余元素已经在 nums 正确的位置上
    }
}
```

## 解答

对于思考之一：该算法出错的原因是 `mid = left + ((right - left) >> 1)` 将导致在剩余元素不足的清理下错误地划分子数组，将一些本应属于右子数字的元素划分至左子数组。换言之，我们不能按实际的 `right` 值划分中点，而应该根据块的大小划分中点。

以输入 [5,1,1,2,0,0] 为例，当归并排序进行到第三轮时，这时 `size` 为 4，`nums` 为 [1,1,2,5,0,0]，此刻

- 正确的算法应当选取 5 为中点，将 `nums` 划分为左子数组 [1, 1, 2, 5] 与右子数组 [0, 0]。这是合理的，因为两个子数组均有序，`merge` 能够进行正确的剩余元素合并逻辑（`System.arraycopy(temp, i, nums, k, mid - i + 1);` 与 `// System.arraycopy(temp, j, nums, k, right - j + 1);`）；
- 如果按 `mid = left + ((right - left) >> 1)` 选取中点，则将选取 2 作为中点，将 `nums` 划分为左子数组 [1, 1, 2] 与右子数组 [5, 0, 0]，这是完全错误的，因为右子数组 [5, 0, 0] 不是单调递增的顺序，`merge` 的剩余元素合并逻辑将错误地执行。

一言以蔽之：<u>`mid` 不是 `left` 与 `right` 的几何中点，而是两个有序子数组的划分点</u>，我们必须保证 `mid` 能划分出两个有序的子数组，否则会影响 `merge`的预期工作。

---

对于思考之二：该算法出错的原因与前者不同，不是未能正确计算 `mid`，而是循环条件错误，导致算法在某些情况下没有完成最后一次全局归并。这是因为区间总长度 `interval` 是可以大于 `nums` 的长度的，我们要确保的是 `mid` 位于 `nums` 内而不是 `interval` 不逾越 `nums`，但该算法的 for 循环执行条件错误地写为了 `interval <= nums.length`——对应到正确的迭代实现代码中，将跳过 `left` 为 0、`right` 大于等于 `nums` 长度而 `mid` 小于 `nums` 长度的情况，但此时本应再进行最后一次归并。

解决方案也很简单，只需要将外层 for 循环的执行条件从 `interval <= nums.length` 修改为 `interval <= 2 * nums.length` 即可。
