题目简述：

> 在股票交易中，如果前一天的股价高于后一天的股价，则可以认为存在一个「交易逆序对」。请设计一个程序，输入一段时间内的股票交易记录 `record`，返回其中存在的「交易逆序对」总数。

题目链接：[LCR 170. 交易逆序对的总数](https://leetcode.cn/problems/shu-zu-zhong-de-ni-xu-dui-lcof/)

# 归并排序

## 归并排序的巧用

归并排序天然适合用来高效统计逆序对，而且归并排序就是统计逆序对的最优解。

我们首先写一个归并排序，先假设 `reversePairs` 的目的就是对 `record` 数组进行归并排序：

```java
class Solution {
    public int reversePairs(int[] record) {
        int[] temp = new int[record.length];
        for (int size = 1; size < record.length; size *= 2) {
            for (int left = 0; left + size < record.length; left += 2 * size) {
                int right = Math.min(left + 2 * size - 1, record.length - 1);
                int mid = Math.min(left + size - 1, record.length - 1);
                merge(record, temp, left, right, mid);
            }
        }

        System.out.println(Arrays.toString(record));
        return 0;
    }

    private void merge(int[] record, int[] temp, int left, int right, int mid) {
        if (left >= right) return;

        System.arraycopy(record, left, temp, left, right - left + 1);
        int i = left;
        int j = mid + 1;
        int k = left;
        while (i <= mid && j <= right) {
            if (temp[i] <= temp[j]) {
                record[k++] = temp[i++];
            } else {
                record[k++] = temp[j++];
            }
        }

        System.arraycopy(temp, i, record, k, mid - i + 1);
    }
}
```

接下来我们只需要添加三行代码！

- 为类增加一个成员变量作为全局计数器 `private int count;`
- `reversePairs` 方法初始化 `count` 为 0
- 在 `merge` 方法执行 `record[k++] = temp[j++];` 时计数器记录新增逆序对数量 `count += mid - i + 1;`

然后就好啦！

即：最终的代码为

```java
class Solution {

    private int count;

    public int reversePairs(int[] record) {
        count = 0;
        int[] temp = new int[record.length];

        for (int size = 1; size < record.length; size *= 2) {
            for (int left = 0; left + size < record.length; left += 2 * size) {
                int right = Math.min(left + 2 * size - 1, record.length - 1);
                int mid = Math.min(left + size - 1, record.length - 1);
                merge(record, temp, left, right, mid);
            }
        }

        return count;
    }

    private void merge(int[] record, int[] temp, int left, int right, int mid) {
        if (left >= right) return;

        System.arraycopy(record, left, temp, left, right - left + 1);
        int i = left;
        int j = mid + 1;
        int k = left;
        while (i <= mid && j <= right) {
            if (temp[i] <= temp[j]) {
                record[k++] = temp[i++];
            } else {
                record[k++] = temp[j++];
                count += mid - i + 1;
            }
        }

        System.arraycopy(temp, i, record, k, mid - i + 1);
    }
}
```

算法的时间复杂度为 $O(n\log n)$，空间复杂度为 $O(n)$。

## 思考：为什么这样可行？

显然，关键一步是当 `temp[i] > temp[j]` 时，记录逆序对数量 `mid - i + 1`。这是为什么呢？仔细一想：由于 `temp[i]` 是左子数组的元素、而 `temp[j]` 是右子数组的元素，因此当 `temp[i] > temp[j]`，当然就会产生逆序对。但为什么会产生 `mid - i + 1` 个？这是因为***左子数组与右子数组不仅是两个数组，更是两个有序的数组！***左子数组在 `temp[i]` 后的元素必然全部大于右子数组在 `temp[j]` 前的元素，为了不重复计数，只统计由于左子数组在 `temp[i]` 后的元素大于右子数组的 `temp[j]` 而产生的逆序对数量（而不是考虑右子数组在 `temp[j]` 前的全部元素），这恰好就是 `mid - i + 1` 个逆序对。

又由于归并排序是稳定的排序算法，排序过程中不会改变未归并元素原本的相对位置、只会将已归并的区间完成排序（拓展：如果两元素的值相同，排序完成后他们也将保持相对位置关系，这也是稳定排序算法的体现），因此我们只需要统计归并时产生的逆序对，最终完成整个归并排序算法后就能得到整个数组原本的逆序对。

> 1. 归并排序逐步排序数组，同时保留局部顺序信息
>
> 2. 每次归并都是在两个已排序的子数组之间寻找逆序对
>
> 3. 归并过程不影响未归并部分的结构
>
> 4. 所有逆序对要么出现在左子数组、右子数组内部，要么跨两个子数组
>
> 5. 内部的逆序对在更早的归并中已被统计，当前只需处理跨越子数组的逆序对

# Binary Indexed Tree

## 思路

也可以考虑 BIT，这也是一个非常高效的方案，逆向扫描并用 BIT 动态维护原数组的频率前缀和信息，这样也能快速获得逆序对。统计逆序对是 BIT 的一个典型的值域统计应用。

如果对 BIT 不熟悉，请参考我在问题 [315. 计算右侧小于当前元素的个数](https://leetcode.cn/problems/count-of-smaller-numbers-after-self/) 的题解中给出的分析与解释。

我们先对原数组中的所有元素编码为连续的有限元素，然后再考虑其 BIT，这样可以避免因为原数组中的具体数值而导致 BIT 过长，包含大量无效信息。

请结合代码理解~

## 代码

算法的时间复杂度为 $O(n\log n)$，空间复杂度为 $O(n)$。

```java
class Solution {

    public static class BIT {

        private final int[] bit;
        private final int N;

        public BIT(int length) {
            bit = new int[length + 1];
            N = length;
        }

        // 1-based
        public void update(int i, int delta) {
            while (i <= N) {
                bit[i] += delta;
                i += i & -i;
            }
        }

        // 1-based
        public int query(int i) {
            int res = 0;
            while (i > 0) {
                res += bit[i];
                i -= i & -i;
            }
            return res;
        }
    }

    // 编码，将值域中的每个元素映射至 0-based 索引
    public static Map<Integer, Integer> encode(int[] nums) {
        int[] copy = nums.clone();
        Arrays.sort(copy);
        Map<Integer, Integer> encoder = new HashMap<>();
        int rank = 0;
        for (int num : copy) {
            if (encoder.putIfAbsent(num, rank) == null) rank++;
        }
        return encoder;
    }

    // BIT 在这里表示逆向扫描中小于当前元素的已扫描元素个数
    public int reversePairs(int[] record) {
        Map<Integer, Integer> encoder = encode(record);
        BIT bit = new BIT(record.length);
        int res = 0;
        for (int i = record.length - 1; i >= 0; i--) {
            int rank = encoder.get(record[i]) + 1;
            int pairs = bit.query(rank);
            res += pairs;
            bit.update(rank + 1, 1);
        }
        return res;
    }
}
```

