题目简述：

> 给定一个整数数组 `arr`，找到 `min(b)` 的总和，其中 `b` 的范围为 `arr` 的每个（连续）子数组。
>
> 由于答案可能很大，因此 **返回答案模 `10^9 + 7`** 。

题目链接：[907. 子数组的最小值之和](https://leetcode.cn/problems/sum-of-subarray-minimums/)

# 线段树

## 思路

这个问题用单调栈的优势是性能最优，但用线段树的优势是思路简单、直接、直观。

这个问题不便于使用 binary indexed tree，因为本问题归根结底是区间查询，而不是前缀查询，因此使用线段树更合适。binary indexed tree 能解决的问题用线段树都可以解决——但代码可能会更复杂，反之则不一定，例如本问题就是一个不适合 binary indexed tree 但可以考虑线段树的例子。



# 单调栈

